{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    "@nxlv/python"
  ],
  "nxCloudAccessToken": "NGU2YjU4ZGUtNzZiZS00YjFiLWIyNDUtMDFiNTk3ZGUxMzFmfHJlYWQtd3JpdGU="
}
